name: Update Snapshots - US
on:
    # allow for manual triggers
    workflow_dispatch: 
      inputs:
        update:
          description: 'Update snapshots'
          required: false
          default: false
          type: boolean
    pull_request: {}

defaults:
    run:
      shell: bash

jobs:
    getTestPathPatterns:
        name: Get Locales
        runs-on: ubuntu-latest
        outputs:
            testPathPattern: ${{ steps.setMatrix.outputs.testPathPattern }}
        steps:
            - name: Checkout repo
              uses: actions/checkout@v2

            - id: setMatrix
              run: echo "::set-output name=testPathPattern::$(cat ./.github/configs/usTestPathPatterns.json | tr '\n' ' ')"

    updateSnapshots:
        name: US
        if: contains(github.event.pull_request.labels.*.name, 'snapshots')
        runs-on: ubuntu-latest
        needs: getTestPathPatterns
        strategy:
            matrix:
                testPathPattern: ${{ fromJSON(needs.getTestPathPatterns.outputs.testPathPattern) }}
                node: [12]
        steps:
            - name: Checkout repo
              uses: actions/checkout@v2

            - name: Setup node
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node }}

            - name: 📥 Download deps
              uses: bahmutov/npm-install@v1
              with:
                  useLockFile: false

            - name: Run server
              run: |
                  ./.github/scripts/runServer.sh

            - name: Compare US Snapshots - ${{ matrix.testPathPattern }}
              if: ${{ github.event.inputs.update != true }}
              continue-on-error: true
              run: |
                  npm run test:func -- --testPathPattern spec/US/${{ matrix.testPathPattern }}

            - name: Collect Diffs and Upload to Imgur
              if: ${{ github.event.inputs.update != true }}
              run: |
                  ./scripts/snapshot-tests/collect-diffs.sh

            - name: Update US Snapshots
              if: ${{ github.event.inputs.update == true }}
              run: |
                  rm -rf tests/functional/snapshots/US/
                  npm run test:func:ciupdate -- --testPathPattern spec/US/${{ matrix.testPathPattern }}
                  git status

            - name: Save Snapshot Artifact
              if: ${{ github.event.inputs.update == true }}
              uses: actions/upload-artifact@v2
              with:
                name: snapshots-${{ matrix.testPathPattern }}
                path: tests/functional/snapshots/US/

            - name: Commit Updated Snapshots - ${{ matrix.testPathPattern }}
              uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: 'chore(snapshots): update snapshots [skip ci]'
                  commit_options: '--no-verify --quiet'
                  file_pattern: tests/functional/snapshots/US/
                  push_options: '-v'

